{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang4105\deflangfe4105{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 \snext0 \styrsid4663032 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 \styrsid986473 Hyperlink;}}
{\*\listtable{\list\listtemplateid-2004418784\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1438728010\'01-;}{\levelnumbers;}
\loch\af2\hich\af2\dbch\af0\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid269025283
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid269025285
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid269025281
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid269025283
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid269025285
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid269025281
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid269025283
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid269025285
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid885797327}{\list\listtemplateid-1056296226\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid-1464798932\'02\'00.;}{\levelnumbers\'01;}\fbias0\hres0\chhres0 \fi-480\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid269025305\'02\'01.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid269025307\'02\'02.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid269025295\'02\'03.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid269025305\'02\'04.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid269025307\'02\'05.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid269025295\'02\'06.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid269025305\'02\'07.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid269025307\'02\'08.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid915284244}}{\*\listoverridetable{\listoverride\listid915284244\listoverridecount0\ls1}{\listoverride\listid885797327
\listoverridecount0\ls2}}{\*\rsidtbl \rsid215825\rsid657435\rsid721263\rsid986473\rsid1009170\rsid1052112\rsid1276725\rsid1649766\rsid2111921\rsid2125814\rsid2318652\rsid3500828\rsid3895043\rsid4597647\rsid4663032\rsid4669694\rsid4722395\rsid5137151
\rsid5643217\rsid5836319\rsid6292617\rsid7406920\rsid7867182\rsid7961436\rsid8467220\rsid9071234\rsid9111685\rsid9642877\rsid10037730\rsid10296393\rsid10514856\rsid10647009\rsid10756129\rsid10959892\rsid12016037\rsid12410789\rsid12877689\rsid12982208
\rsid13505001\rsid13589115\rsid13656378\rsid13719159\rsid14746626\rsid14775576\rsid14813684\rsid15217502\rsid15225196\rsid16195387}{\*\generator Microsoft Word 10.0.6818;}{\info{\author Bryan Tolson}{\operator Bryan Tolson}
{\creatim\yr2005\mo12\dy6\hr12\min22}{\revtim\yr2007\mo1\dy23\hr17\min31}{\version20}{\edmins614}{\nofpages9}{\nofwords3377}{\nofchars19250}{\*\company UW Civil Engineering}{\nofcharsws22582}{\vern16393}{\*\password 00000000}}{\*\xmlnstbl 
{\xmlns1 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot10514856 \fet0{\*\wgrffmtfilter 013f}\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \fs24\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 {\f2\fs20\insrsid10514856                            DISTRIBUTION PACKAGE
\par 
\par \tab        DYNAMICALLY DIMENSIONED SEARCH (DDS) ALGORITHM
\par \tab 
\par         \tab              }{\f2\fs20\insrsid5137151 MATLAB 14}{\f2\fs20\insrsid10514856  PC Version 1.1}{\f2\fs20\insrsid5137151 mp}{\f2\fs20\insrsid10514856 
\par 
\par                            by: Dr. Bryan Tolson
\par                        
\par \tab \tab \tab \tab Assistant Professor
\par \tab \tab \tab \tab Department of Civil }{\f2\fs20\insrsid986473 & Environmental }{\f2\fs20\insrsid10514856 Engineering
\par \tab \tab \tab \tab {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname PlaceType}}University{\*\xmlclose} of {\*\xmlopen\xmlns1{\factoidname PlaceName}}Waterloo{\*\xmlclose}{\*\xmlclose}
\par \tab \tab \tab \tab {\*\xmlopen\xmlns1{\factoidname address}}{\*\xmlopen\xmlns1{\factoidname Street}}200 University Avenue West{\*\xmlclose}{\*\xmlclose}
\par \tab \tab \tab \tab }{\f2\fs20\lang1046\langfe4105\langnp1046\insrsid10514856\charrsid9642877 Waterloo, Ontario, Canada, N2L 3G1
\par \tab \tab \tab \tab Ph: 519 888 4567 ext. 3}{\f2\fs20\lang1046\langfe4105\langnp1046\insrsid986473\charrsid9642877 3}{\f2\fs20\lang1046\langfe4105\langnp1046\insrsid10514856\charrsid9642877 377
\par \tab \tab \tab \tab }{\f2\fs20\insrsid10514856 email: btolson@uwaterloo.ca
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid986473 {\f2\fs20\insrsid986473 REFERENCE FOR THIS ALGORITHM:  }{\f2\fs20\insrsid3500828 
\par }{\f2\fs20\insrsid3500828\charrsid3500828 Tolson, B. A., and C. A. Shoemaker (2007), Dynamically dimensioned search algorithm for computationally efficient watershed model calibration, Water Resour. Res., 43, W01413, doi:10.1029/2005WR004723.}{
\f2\fs20\insrsid986473 
\par }{\f2\fs20\insrsid3500828\charrsid3500828 
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\f2\fs20\insrsid10514856 README_1.1}{\f2\fs20\insrsid5137151 mp}{\f2\fs20\insrsid10514856  FILE CONTENTS:
\par -------------------------
\par -------------------------
\par 
\par - INTRODUCTION
\par - DISCLAIMER AND LICENSE INFORMATION
\par - GENERAL DDS ALGORITHM DESCRIPTION
\par - FILES & SUBDIRECTORIES INCLUDED IN THIS PACKAGE (1.1}{\f2\fs20\insrsid5137151 mp}{\f2\fs20\insrsid10514856 )
\par - }{\f2\fs20\insrsid3895043 EXAMPLES}{\f2\fs20\insrsid10514856 
\par - USING DDS TO OPTIMIZE YOUR OWN PROBLEM
\par - MISC. DDS PROGRAM NOTES
\par 
\par 
\par INTRODUCTION
\par ------------
\par ------------
\par 
\par This file contains the disclaimer and user instructions for the Dynamically Dimensioned Search (DDS) Algorithm version 1.1}{\f2\fs20\insrsid5137151 mp}{\f2\fs20\insrsid10514856 
 by Bryan A. Tolson.  DDS is an n-dimensional, heuristic, probabilistic global optimization algorithm for continuous, box-constrained (bound-constrained) optimization problems.  DDS is designed to find good solutions quickly and requires }{
\f2\fs20\insrsid13505001 little if any }{\f2\fs20\insrsid10514856 algorithm parameter tuning.}{\f2\fs20\insrsid13505001   }{\f2\fs20\insrsid3500828 Note that the}{\f2\fs20\insrsid13505001  DDS algorithm used to be called \lquote GGS\rquote .}{
\f2\fs20\insrsid10514856 
\par 
\par }{\f2\fs20\insrsid5137151 MATLAB}{\f2\fs20\insrsid10514856  Distribution package 1.1}{\f2\fs20\insrsid5137151 mp}{\f2\fs20\insrsid10514856  }{\f2\fs20\insrsid5137151 conta
ins MATLAB 14 generated pcode files (*.p) to use DDS within MATLAB on a windows PC.  Note th}{\f2\fs20\insrsid13505001 at}{\f2\fs20\insrsid5137151 
 pcode is equivalent in all respects to MATLAB m-files except users cannot see the source code of pcode files.}{\f2\fs20\insrsid10514856  }{\f2\fs20\insrsid5137151  This }{\f2\fs20\insrsid10514856 version of DDS can be linked with any user-su
pplied objective function that is coded as }{\f2\fs20\insrsid15217502 a Matlab}{\f2\fs20\insrsid5137151  m-file}{\f2\fs20\insrsid10514856 .  }{\f2\fs20\insrsid5137151 User objective function m-file must accept a }{\f2\fs20\ul\insrsid986473\charrsid986473 
row}{\f2\fs20\insrsid986473  }{\f2\fs20\insrsid5137151 vector of decision variables }{\f2\fs20\insrsid986473 as input }{\f2\fs20\insrsid5137151 and return a }{\f2\fs20\insrsid986473 scalar }{\f2\fs20\insrsid5137151 value for the objective function.  }{
\f2\fs20\insrsid10514856 DDS v1.1 is also implemented in }{\f2\fs20\insrsid5137151 Fortran}{\f2\fs20\insrsid986473  90}{\f2\fs20\insrsid10514856 . 
\par 
\par }{\f2\fs20\insrsid3500828 *Please note this distribution package is currently (Jan, 07) being updated to include source code*
\par }{\f2\fs20\insrsid8467220 
\par }{\f2\fs20\insrsid10514856 WHO SHOULD TRY DDS?
\par ------------------
\par 
\par - those who have a highly dimensional (6 or more decision variables) continuous global optimization problem (multip
le local optima).  I have found good DDS performance relative to other global optimization methods for many 6-30 dimensional (# of decision variables) optimization problems as well as up to a 300 dimensional problem.  
\par - especially those who meet the crite
rion above AND are optimizing a computationally expensive objective function such as a spatially distributed environmental simulation model calibration problem (e.g. watershed model).  In my research, DDS has generated excellent watershed model calibratio
n results in as few as 200 model evaluations for a 14 dimensional problem (14 model parameters were calibrated).
\par - DDS was *not* developed for (and thus }{\f2\fs20\insrsid5137151 performance }{\f2\fs20\insrsid10514856 *not* tested }{\f2\fs20\insrsid5137151 relative to other algorithms}{\f2\fs20\insrsid10514856 ) optimizing low-dimensional problems (5 or fewer d
ecision variables).  Currently, algorithm modifications are being tested to determine relative DDS performance on these lower dimensional problems. 
\par - for convex optimization problems, derivative-based optimization algorithms are expected to be more effective and efficient than DDS (especially low to moderate dimensions)
\par 
\par DISCLAIMER AND LICENSE INFORMATION:
\par ----------------------------------
\par ----------------------------------
\par 
\par Copyright Bryan A. Tolson; this program/code may not be reproduced for *sale* or for use in part of another code for *sale* without the express written permission of Bryan A. Tolson.
\par 
\par This DDS algorithm implementation is free for public use.  However, I re
quest that the user reference and/or acknowledge the use of this program in any papers/reports/articles which have results obtained from the use of this program.  I would also appreciate a copy of such papers/articles/reports, or at least an e-mail messag
e with the reference so I can get a copy.
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3500828 {\f2\fs20\insrsid986473 REFERENCE FOR THIS ALGORITHM:  }{\f2\fs20\insrsid3500828 
\par }{\f2\fs20\insrsid3500828\charrsid3500828 Tolson, B. A., and C. A. Shoemaker (2007), Dynamically dimensioned search algorithm for computationally efficient watershed model calibration, Water Resour. Res., 43, W01413, doi:10.1029/2005WR004723.}{
\f2\fs20\insrsid3500828 
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid986473 {\f2\fs20\insrsid986473  
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\f2\fs20\insrsid986473 Please report to me any bugs/problems you find with this package.  }{\f2\fs20\insrsid10514856 
\par For companies wishing to link this optimization code with an existing code, I am available for some consulting work.  
\par }{\f2\fs20\insrsid986473 
\par }{\f2\fs20\insrsid10514856 DISCLAIMER:  this program is not guaranteed to 
be free of error (although it is believed to be free of error).  This software is provided 'AS IS', without warranty of any kind, expressed or implied, including but not limited to the warranties of merchantability, fitness for a particular purpose and no
n
infringement. In no event shall the authors or copyright holders be liable for any claim, damages or other liability, whether in an action of contract, tort of otherwise, arising from, out or in connection with the software or the use or other dealings in
 the software.
\par 
\par 
\par GENERAL DDS ALGORITHM DESCRIPTION:
\par ---------------------------------
\par ---------------------------------
\par 
\par - an intentionally incomplete description of the algorithm is given as follows (complete details and source code available in package 1.1}{\f2\fs20\insrsid5137151 m}{\f2\fs20\insrsid10514856  to be released soon).
\par - The DDS algorithm is a novel and simple stochastic single-solution based heuristic global search algorithm that was developed for the purpose of finding good global solutions (as opposed to globally optimal solutions) within a sp
ecified maximum objective function (or model) evaluation limit. 
\par - The only algorithm parameter to set in the DDS algorithm is the scalar neighborhood size perturbation parameter (r_val).  A default value of the r_val parameter is recommended as 0.2 becaus
e this yields a sampling range that practically spans the normalized decision variable range.  Empirical testing also showed this value to be robust and enables the algorithm to easily escape regions around poor local minima.
\par - The algorithm is designed to scale the search to the user-specified number of maximum objective function evaluations and thus has no other stopping criteria. 
\par - The maximum number of function evaluations (m) is an algorithm input (like the initial solution) rather than algorithm para
meter because it should be set according to the problem specific available (or desired) computational time the user wishes to spend solving the optimization problem. The value of m therefore depends on the time to compute the objective function on the ava
ilable computational resources. Except for the most computation}{\f2\fs20\insrsid5137151 a}{\f2\fs20\insrsid10514856 lly trivial objective functions, essentially 100% of DDS execution time is associated with objective function evaluations.
\par - It must be clarified that the DDS algorithm is not designed to converge to the precise global optimum. Instead, it is designed to converge to the region of the global optimum in the best case or the region of a good local optimum in the worst case.

\par - DDS has at least three advantages relative to most population-based, evolutionary algorithms (e.g. GA, SCE, PSO etc.):
\par a) It has an immediate efficiency advantage because it is not population-based
\par b) It is designed to find good solutions quickly and thus it adjusts to the user-specified computational scale to generate good solutions without requiring any algorithm parameter adjustment.
\par c) It has only one algorithm parameter (r_val) that is easily interpreted and has a reasonably well established default value that has been shown to produce good results over a range of test prob
lems.  For most problems, I have found that the default of 0.2 will produce good answers and thus no algorithm parameter fine-tuning is recommended (unless of course ample computational resources make this feasible}{\f2\fs20\insrsid12410789  \endash 
 try 0.1}{\f2\fs20\insrsid10514856 ).
\par 
\par 
\par }{\f2\fs20\insrsid986473 
\par 
\par 
\par 
\par }{\f2\fs20\insrsid10514856 FILES & SUBDIRECTORIES INCLUDED IN THIS PACKAGE (1.1}{\f2\fs20\insrsid5137151 mp}{\f2\fs20\insrsid10514856 ): 
\par ------------------------------------------------------
\par ------------------------------------------------------
\par 
\par -> Readme_1.1}{\f2\fs20\insrsid5137151 mp}{\f2\fs20\insrsid10514856 .txt
\par The file you are currently reading.
\par 
\par }{\f2\fs20\insrsid6292617 The following }{\f2\fs20\insrsid12410789 9}{\f2\fs20\insrsid10514856  files in the directory with this README file are *always* needed to run the DDS program.  They are described as follows:
\par }{\f2\fs20\insrsid12410789 
\par -> DDS_inp.txt}{\f2\fs20\insrsid10514856 
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12410789 {\f2\fs20\insrsid12410789 NOTE: READ DDS_inp.txt WITH WORD WRAP OFF in NOTEPAD.  This is the DDS algorithm input file.  This is where user enter
s all DDS algorithm optimization inputs.   This copy of the file is set to minimize the 
\par ackley10.m file.  Algorithm inputs are defined in by the comments in this file.  Read the instructions in the DDS_inp.txt file carefully!  Further DDS input descriptions are given below in the USER INSTRUCTION SECTION.
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\f2\fs20\insrsid6292617 
\par }{\f2\fs20\insrsid12410789 -> 8 Matlab p-code files:
\par bounds.p
\par cleanInput.p
\par DDS.p
\par DDS_inout.p
\par MainDDS.p
\par neigh_value.p
\par read_DDS_inp.p
\par textread_bt.p
\par 
\par No explanation of the pfiles are necessary here since you can\rquote t read their contents.}{\f2\fs20\insrsid13589115 ..}{\f2\fs20\insrsid12410789 
\par }{\f2\fs20\insrsid6292617 
\par }{\f2\fs20\insrsid7406920 
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13589115 {\f2\fs20\insrsid13589115 Ex1 Subdirectory:
\par ------------------
\par 
\par This folder contains the files used for the Example 1 objective function - the Ackley 10-dimensional optimization test function (ackley10).  }{\f2\fs20\insrsid9642877 The function is to be minimized and the global optimum is approx.}{
\f2\fs20\insrsid9642877\charrsid9642877   -22.7183}{\f2\fs20\insrsid9642877  at a solution of [0 0 \'85 0].}{\f2\fs20\insrsid13589115\charrsid9642877 
\par }{\f2\fs20\insrsid13589115 
\par }{\f2\fs20\insrsid4669694 -> ackley10.m}{\f2\fs20\insrsid13589115 
\par }{\f2\fs20\insrsid4669694 mfile function code for the ackley 10-D optimization test function.  Note the arguments used }{\f2\fs20\insrsid1649766 in ackley10.m}{\f2\fs20\insrsid4669694 
 are the I/O arguments you must use for your objective function.  It may be important to note in some problems that the }{\f2\fs20\ul\insrsid4669694\charrsid657435 decision variables are passed to your mfile as a row vector}{\f2\fs20\insrsid4669694 .

\par }{\f2\fs20\insrsid13589115 
\par -> Ex1/}{\f2\fs20\insrsid4669694 Ex1_out}{\f2\fs20\insrsid13589115  subdirectory
\par This subdirectory is the }{\f2\fs20\insrsid4669694 sample }{\f2\fs20\insrsid13589115 DDS output file folder created when the DDS program was run on the }{\f2\fs20\insrsid4669694 ackley10}{\f2\fs20\insrsid13589115  problem.  All o}{\f2\fs20\insrsid4669694 
utput file contents are described in the output file called \lquote }{\f2\fs20\insrsid1276725 Ex1}{\f2\fs20\insrsid4669694\charrsid4669694 _Input}{\f2\fs20\insrsid4669694 .txt\rquote }{\f2\fs20\insrsid13589115 .}{\f2\fs20\insrsid4669694   }{
\f2\fs20\insrsid13589115 
\par 
\par }{\f2\fs20\insrsid7406920 
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7406920 {\f2\fs20\insrsid7406920 
\par 
\par 
\par Ex2 Subdirectory:
\par ------------------
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13589115 {\f2\fs20\insrsid7406920 
\par This folder contains the files used for the Example 2 external objective function - the griewank 10-dimensional optimization test function }{\f2\fs20\insrsid4663032 compiled as an executable }{\f2\fs20\insrsid7406920 (Grie10_exe.exe).
\par * Only concern yourself with example 2 IF you are running DDS to optimize an external function }{\f2\fs20\insrsid13656378 \endash  in which case you should consider the Fortran based PC executable DDS program }{\f2\fs20\insrsid4663032 
as it has more user instructions to do this}{\f2\fs20\insrsid7406920 *  
\par * This }{\f2\fs20\insrsid4663032 example }{\f2\fs20\insrsid7406920 is not needed for people who already have an m-file that calls various exe programs and then calculates and returns an objective function *
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7406920 {\f2\fs20\insrsid7406920 -> ext_function.m
\par template file for running external .exe for computing the objective function.  See file for comments.
\par 
\par }{\f2\fs20\insrsid7406920\charrsid7406920 function_out}{\f2\fs20\insrsid7406920 .txt and variables_in.txt are for communication between DDS and external objective function (names are hardcoded in ext_function.m).
\par 
\par }{\f2\fs20\insrsid7406920\charrsid7406920 DDS_inp}{\f2\fs20\insrsid7406920 .txt \endash  input file setup for this example.}{\f2\fs20\insrsid7406920\charrsid7406920 
\par }{\f2\fs20\insrsid7406920 
\par }{\f2\fs20\insrsid7406920\charrsid7406920 ext_function}{\f2\fs20\insrsid7406920 .inp \endash  file for bounds of decision variables.  Fixed name no matter what .exe or .bat file name entered in DDS_inp.txt file.
\par }{\f2\fs20\insrsid7406920\charrsid7406920 
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\f2\fs20\insrsid6292617 
\par }{\f2\fs20\insrsid3895043 EXAMPLES}{\f2\fs20\insrsid10514856 :
\par -----------------
\par -----------------
\par 
\par }{\f2\fs20\insrsid15225196 Follow the example below and you should be able to utilize this program for your own problem in Matlab.  }{\f2\fs20\insrsid2111921 N}{\f2\fs20\insrsid3895043 
ote this program is written so that multiple DDS optimization runs can be executed.}{\f2\fs20\insrsid15225196  }{\f2\fs20\insrsid10514856 
\par }{\f2\fs20\insrsid15225196 
\par }{\f2\fs20\insrsid10514856 Example 1
\par ---------
\par 1.  Create a new directory called 'Test1'.
\par 2.  Move the following }{\f2\fs20\insrsid3895043 9}{\f2\fs20\insrsid10514856  files from the }{\f2\fs20\insrsid1649766 unzipped}{\f2\fs20\insrsid10514856  directory: 
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3895043 {\f2\fs20\insrsid3895043 DDS_inp.txt\tab 
\par bounds.p
\par cleanInput.p
\par DDS.p
\par DDS_inout.p
\par MainDDS.p
\par neigh_value.p
\par read_DDS_inp.p
\par textread_bt.p
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3895043 {\f2\fs20\insrsid3895043 
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\f2\fs20\insrsid10514856     to your new Test1 directory.    
\par }{\f2\fs20\insrsid3895043 3.  Add the optimization problem specific files to your directory: }{\f2\fs20\insrsid4722395 In this case, they are \lquote }{\f2\fs20\insrsid3895043 ackley10.m}{\f2\fs20\insrsid4722395 \rquote }{\f2\fs20\insrsid3895043  and }{
\f2\fs20\insrsid4722395 \lquote }{\f2\fs20\insrsid3895043 ackley10.inp}{\f2\fs20\insrsid4722395 \rquote }{\f2\fs20\insrsid3895043  from the Ex1 subdirectory.}{\f2\fs20\insrsid1009170 
\par }{\f2\fs20\insrsid3895043 4}{\f2\fs20\insrsid10514856 .  }{\f2\fs20\insrsid3895043 Change the current directory in Matlab to ***/Test1
\par 5.  }{\f2\fs20\insrsid10514856 Run DDS }{\f2\fs20\insrsid4722395 with supplied inputs }{\f2\fs20\insrsid10514856 by }{\f2\fs20\insrsid3895043 typing}{\f2\fs20\insrsid4722395  }{\f2\fs20\insrsid3895043 \lquote MainDDS\rquote  at the command prompt}{
\f2\fs20\insrsid10514856 
\par 4.  DDS writes screen output for }{\f2\fs20\insrsid4722395 optimization function.}{\f2\fs20\insrsid10647009 
\par In no more than a few seconds, you should see on the screen:
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10647009 {\f2\fs20\insrsid10647009\charrsid10647009 Trial number 1 executing ... 
\par      Best objective function value is -22.673051 
\par Trial number 2 executing ... 
\par      Best objective function value is -22.666134
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\f2\fs20\insrsid10647009 
\par }{\f2\fs20\insrsid10514856 - The }{\f2\fs20\insrsid4722395 final }{\f2\fs20\insrsid10514856 s}{\f2\fs20\insrsid4722395 creen message also }{\f2\fs20\insrsid13656378 specifies}{\f2\fs20\insrsid4722395  a subdirectory}{\f2\fs20\insrsid10514856  }{
\f2\fs20\insrsid4722395 where the DDS output files are found
\par }{\f2\fs20\insrsid10514856 5.  DDS created an output subdirec}{\f2\fs20\insrsid4722395 tory called '}{\insrsid4722395\charrsid4722395  }{\f2\fs20\insrsid4722395\charrsid4722395 Ex1}{\f2\fs20\insrsid10514856 ' within the Test1 directory.
\par - open this output subdirectory and there are }{\f2\fs20\insrsid10959892 11}{\f2\fs20\insrsid10514856  files here}{\f2\fs20\insrsid10959892 : 2 of which are simply copies of DDS input files and 9 of which are DDS output files.}{\f2\fs20\insrsid10514856 

\par - !! FIRST !! read the }{\f2\fs20\insrsid4722395 \lquote }{\f2\fs20\insrsid1276725 Ex1}{\f2\fs20\insrsid4722395\charrsid4722395 _Input}{\f2\fs20\insrsid10514856 .txt}{\f2\fs20\insrsid4722395 \rquote }{\f2\fs20\insrsid10514856  created here.  This file}{
\f2\fs20\insrsid4722395  completely describes the }{\f2\fs20\insrsid10959892 DDS}{\f2\fs20\insrsid10514856  program output files.
\par - as you read the }{\f2\fs20\insrsid4722395 \lquote }{\f2\fs20\insrsid1276725 Ex1}{\f2\fs20\insrsid4722395\charrsid4722395 _Input}{\f2\fs20\insrsid4722395 .txt\rquote }{\f2\fs20\insrsid10514856  file descriptions, open and browse the contents of the other
}{\f2\fs20\insrsid4722395  files}{\f2\fs20\insrsid10514856 .
\par 6.  The files in }{\f2\fs20\insrsid5643217 your new Ex1}{\f2\fs20\insrsid10514856  subdirectory should have exactly the same contents as the sample output files provided in }{\f2\fs20\insrsid5643217 \'85}{\f2\fs20\insrsid10514856 /Ex1/}{
\f2\fs20\insrsid4722395 Ex1_out}{\f2\fs20\insrsid10514856  directory.
\par }{\f2\fs20\insrsid4663032 
\par }{\f2\fs20\insrsid10514856 
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7406920 {\f2\fs20\insrsid7406920 Example 2
\par ---------
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4663032 {\f2\fs20\insrsid4663032 * Only concern yourself with example 2 IF you are running DDS to optimize an external function }{\f2\fs20\insrsid16195387 
(e.g. running an exe or batch file) }{\f2\fs20\insrsid4663032 \endash  in which case you should consider the Fortran based PC executable DDS program as it has more user instructions to}{\f2\fs20\insrsid16195387  do this than the Matlab DDS*}{
\f2\fs20\insrsid4663032 
\par * This example is not needed for people who already have an m-file that }{\f2\fs20\insrsid2318652 accepts decision variable value inputs and then }{\f2\fs20\insrsid4663032 calls various exe programs and then calculates and returns an objective function *

\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\f2\fs20\insrsid10514856 
\par }{\f2\fs20\insrsid7406920 Instructions here are limited\'85
\par 
\par {\listtext\pard\plain\f2\fs20\insrsid7406920 \hich\af2\dbch\af0\loch\f2 1.\tab}}\pard \ql \fi-480\li840\ri0\nowidctlpar\jclisttab\tx840\wrapdefault\faauto\ls1\rin0\lin840\itap0\pararsid7406920 {\f2\fs20\insrsid7406920 Move the 6 files in \lquote Ex2
\rquote  directory to 'Test1' directory (replace others is fine).
\par {\listtext\pard\plain\f2\fs20\insrsid7406920 \hich\af2\dbch\af0\loch\f2 2.\tab}Run MainDDS }{\f2\fs20\insrsid5643217 and it should work\'85}{\f2\fs20\insrsid7406920 
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7406920 {\f2\fs20\insrsid7406920 
\par }{\f2\fs20\insrsid721263 Main things to remember if you are use this template is the following:}{\f2\fs20\insrsid7406920 
\par {\listtext\pard\plain\f2\fs20\insrsid16195387 \hich\af2\dbch\af0\loch\f2 -\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\wrapdefault\faauto\ls2\rin0\lin720\itap0\pararsid721263 {\f2\fs20\insrsid16195387 see the code in ext_function.m to 
understand communication strategy
\par {\listtext\pard\plain\f2\fs20\insrsid721263 \hich\af2\dbch\af0\loch\f2 -\tab}}{\f2\fs20\insrsid721263 all file names are currently hardcoded but you can change ext_function.m if you wish
\par {\listtext\pard\plain\f2\fs20\insrsid721263 \hich\af2\dbch\af0\loch\f2 -\tab}DDS is writing variables_in.txt in }{\f2\fs20\insrsid721263\charrsid721263 %12.5f}{\f2\fs20\insrsid721263  format (each line is one DV value, line 1 is DV 1, line 2 is DV2 \'85
 etc
\par {\listtext\pard\plain\f2\fs20\insrsid721263 \hich\af2\dbch\af0\loch\f2 -\tab}DDS is reading function_out.txt as %f
\par {\listtext\pard\plain\f2\fs20\insrsid721263 \hich\af2\dbch\af0\loch\f2 -\tab}your objective function executable must be OK with these formats (unless you change them)
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\f2\fs20\insrsid7406920 
\par }{\f2\fs20\insrsid986473 
\par }{\f2\fs20\insrsid7406920 
\par }{\f2\fs20\insrsid7867182 
\par 
\par 
\par }{\f2\fs20\insrsid10514856 USING DDS TO OPTIMIZE YOUR OWN }{\f2\fs20\insrsid7406920 M-FILE-BASED }{\f2\fs20\insrsid10514856 PROBLEM:
\par --------------------------------------}{\f2\fs20\insrsid7406920 -------------}{\f2\fs20\insrsid10514856 
\par --------------------------------------}{\f2\fs20\insrsid7406920 -------------}{\f2\fs20\insrsid10514856 
\par }{\f2\fs20\insrsid7406920 
\par }{\f2\fs20\insrsid4722395 - You will now likely want to look at the DDS input file to see how to control the program (DDS_inp.txt).  Also open the ackley10.m and ackley10.inp files to see what they look like.
\par }{\f2\fs20\insrsid15225196 -}{\f2\fs20\insrsid4722395  N}{\f2\fs20\insrsid15225196 ote that the ranges/limitations for the DDS program inputs described }{\f2\fs20\insrsid12877689 below}{\f2\fs20\insrsid15225196  are }{\f2\fs20\insrsid12877689 
also briefly described}{\f2\fs20\insrsid15225196  in the comments of the DDS_inp.txt file.   So do not delete the comments in the DDS_inp.txt file!}{\f2\fs20\insrsid10514856 
\par }{\f2\fs20\insrsid15225196 - }{\f2\fs20\insrsid10514856 Hopefully af}{\f2\fs20\insrsid4722395 ter working through the example}{\f2\fs20\insrsid10514856  above, you have }{\f2\fs20\insrsid4722395 an initial idea how to }{\f2\fs20\insrsid12877689 
run DDS on a given problem}{\f2\fs20\insrsid10514856 .}{\f2\fs20\insrsid4722395   Let}{\f2\fs20\insrsid1649766  me}{\f2\fs20\insrsid4722395  clarify how to do this }{\f2\fs20\insrsid12877689 for your problem }{\f2\fs20\insrsid4722395 in what follows:}{
\f2\fs20\insrsid10037730 
\par }{\f2\fs20\insrsid4722395 
\par }{\f2\fs20\insrsid10037730 - }{\f2\fs20\insrsid4722395 FIRST }{\f2\fs20\insrsid10037730 note that you must provide 2 files to use DDS on your problem:
\par say you have \lquote user.m\rquote  to calculate }{\f2\fs20\insrsid4722395 your}{\f2\fs20\insrsid10037730  objective function value, then you must have a file called \lquote user.inp\rquote 
 that provides your decision variable info (name, lower and upper bounds).}{\f2\fs20\insrsid10514856   }{\f2\fs20\insrsid4722395 The filenames before the file extension must be }{\f2\fs20\ul\insrsid4722395\charrsid1649766 exactly the same}{
\f2\fs20\insrsid4722395 . }{\f2\fs20\insrsid10514856 
\par }{\f2\fs20\insrsid986473 
\par IMPORTANT: user.m must accept a vector of decision variable values and return a scalar value of the objective function.  It may be important}{\f2\fs20\insrsid986473\charrsid986473  }{\f2\fs20\insrsid986473 in some problems to note that DDS passes the }{
\f2\fs20\ul\insrsid986473\charrsid657435 decision variables}{\f2\fs20\ul\insrsid986473  to }{\f2\fs20\ul\insrsid986473\charrsid657435 your m}{\f2\fs20\ul\insrsid986473 -}{\f2\fs20\ul\insrsid986473\charrsid657435 file as a row vector}{
\f2\fs20\insrsid986473 .
\par }{\f2\fs20\insrsid10514856 
\par }{\f2\fs20\insrsid4722395 NEXT, I describe the program inputs in the DDS_inp.txt file in more detail}{\f2\fs20\insrsid15225196 :
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15225196 {\f2\fs20\insrsid15225196 - LINE }{\f2\fs20\insrsid986473 3}{\f2\fs20\insrsid15225196 , you must tell the program the name of the }{\f2\fs20\insrsid13656378 m-file (no }{
\f2\fs20\insrsid16195387 file }{\f2\fs20\insrsid13656378 extension)}{\f2\fs20\insrsid10647009  }{\f2\fs20\insrsid10296393 located in the }{\f2\fs20\insrsid2318652 same }{\f2\fs20\insrsid10296393 directory as the DDS program }{\f2\fs20\insrsid2318652 
(e.g. MainDDS.p)}{\f2\fs20\insrsid10296393  }{\f2\fs20\insrsid10647009 that accepts new decision variable values and returns the }{\f2\fs20\insrsid15225196 objective function}{\f2\fs20\insrsid10647009  value.  }{\f2\fs20\insrsid16195387 
Users have the option of entering an executable file name or a batch file name here (with file extension) if their objective function evaluation requires invoking a file of this type (in this case, see Example 2 above) }{\f2\fs20\insrsid15225196 
\par }{\f2\fs20\insrsid10647009 - }{\f2\fs20\insrsid15225196 LINE 5, }{\f2\fs20\insrsid10647009 Controls how many times DDS solves the optimization problem.}{\f2\fs20\insrsid15225196 
  Since DDS is a stochastic or probabilistic algorithm, algorithm performance comparisons requires evaluating performance across multiple optimization trials.  When you use DDS for your own problem and are not comparing algorithms, you }{
\f2\fs20\insrsid10647009 may}{\f2\fs20\insrsid15225196  }{\f2\fs20\insrsid10647009 only}{\f2\fs20\insrsid15225196  want to use 1}{\f2\fs20\insrsid10647009  or 2}{\f2\fs20\insrsid15225196  }{\f2\fs20\insrsid10647009 long }{\f2\fs20\insrsid15225196 optimiza
}{\f2\fs20\insrsid10647009 tion trials if computation time is limited.}{\f2\fs20\insrsid15225196 
\par - LINE 6, the number of objective function evaluations}{\f2\fs20\insrsid10647009  to user per optimization trial.  }{\f2\fs20\insrsid15225196 
This input is equivalent to the terminology 'number of iterations used by DDS'.  You will want to set this input for your own problems according to how long each objective function evaluation takes and how quickly you need an answer.  The more objective f
unctions you use, the better your estimate of the globally optimal solution will be.  DDS was created from the perspective that the total available objective function evaluations for each optimization trial was limited (not infinite).
\par - on LINE 7}{\f2\fs20\insrsid10647009  & 8}{\f2\fs20\insrsid15225196  you enter the random seed input to fix the }{\f2\fs20\insrsid10647009 Matlab}{\f2\fs20\insrsid15225196  random number generator}{\f2\fs20\insrsid10647009 s}{\f2\fs20\insrsid15225196 
 used in this program.  Note that for your own problems, you should enter this input as a large}{\f2\fs20\insrsid10647009  (<10^8)}{\f2\fs20\insrsid15225196 , randomly selected, positive integer.  This input is what allows DDS users to replic
ate exact optimization results (often important for algorithm comparison purposes).
\par }{\f2\fs20\insrsid10647009 - on LINE 9}{\f2\fs20\insrsid15225196 , you enter a flag ("0" or "1") to change the files printed.  Users may want to enter "1" here if they are doing hundreds of optimization trials and/or have hund
reds of decision variables otherwise you should keep this at "0".
\par }{\f2\fs20\insrsid7867182 
\par }{\f2\fs20\insrsid10037730 - LINE 10}{\f2\fs20\insrsid15225196  is the initial solution }{\f2\fs20\insrsid12877689 *filename* }{\f2\fs20\insrsid15225196 
input line.  A blank entry indicates that the DDS algorithm is to be initialized using uniform random sampling.  }{\f2\fs20\insrsid10647009 Users can provide initial solutions if they wish by entering a filename here}{\f2\fs20\insrsid10037730 
 (e.g. initials.txt)}{\f2\fs20\insrsid10647009 .  Format of the file must be that each row contains one initial solution, the columns are the decision variables \endash  col 1 is DV 1 etc.}{\f2\fs20\insrsid10037730 
  So if you specify 5 optimization trials you need 5 rows with no blank line at top.  If you have 8 decisi}{\f2\fs20\insrsid12877689 on variables you need 8 columns etc\'85}{\f2\fs20\insrsid15225196 
\par - LINE 1}{\f2\fs20\insrsid10037730 1}{\f2\fs20\insrsid15225196  }{\f2\fs20\insrsid16195387 should be blank }{\f2\fs20\insrsid10037730 if user }{\f2\fs20\insrsid16195387 supplied }{\f2\fs20\insrsid10037730 mfile }{\f2\fs20\insrsid16195387 for }{
\f2\fs20\insrsid8467220 objective function }{\f2\fs20\insrsid10037730 is }{\f2\fs20\insrsid16195387 used (and thus }{\f2\fs20\insrsid10037730 in same directory as the DDS pcode) but is included so that users }{\f2\fs20\insrsid16195387 
with simulation model programs (i.e. specifying a .exe or .bat file on LINE 3) }{\f2\fs20\insrsid10037730 can keep the DDS code in one directory and their model and objective function code in any other directory.  }{\f2\fs20\insrsid8467220 S}{
\f2\fs20\insrsid10037730 imply enter the full directory path here }{\f2\fs20\insrsid3500828 that contains your }{\f2\fs20\insrsid10037730 objective function }{\f2\fs20\insrsid16195387 dependent files}{\f2\fs20\insrsid10037730  }{\f2\fs20\insrsid3500828 
if }{\f2\fs20\insrsid16195387 they are not}{\f2\fs20\insrsid10037730  in the }{\f2\fs20\insrsid3500828 MainDDS.m}{\f2\fs20\insrsid10037730  directory.}{\f2\fs20\insrsid15225196 
\par }{\f2\fs20\insrsid10037730 - LINE 12 is not used by the program, a comment line.
\par }{\f2\fs20\insrsid15225196 - LINE 1}{\f2\fs20\insrsid10037730 3}{\f2\fs20\insrsid15225196 
 is a line for the user to enter comments describing/distinguishing the optimization run (up to 100 characters).  It can be blank.  Users may want to comment here if they modify their executable program (or any non-optimized inputs of their executable pro
gram) and optimize multiple slightly different optimization problems.
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1276725 {\f2\fs20\insrsid15225196 - LINE 1}{\f2\fs20\insrsid10037730 4}{\f2\fs20\insrsid15225196  }{\f2\fs20\insrsid1276725 
is where the user tells DDS whether the objective function is to be minimized (enter "1") or maximized (enter "-1").  I call this input \lquote to_max\rquote . DDS is coded to minimize the va
lue (to_max*Fvalue) where Fvalue is the user defined objective function.  Thus, DDS maximizes objective function when this input is "-1".  Only original objective function values }{\f2\fs20\insrsid215825 (what you care about) }{\f2\fs20\insrsid1276725 
are written in DDS output files.
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15225196 {\f2\fs20\insrsid15225196 - LINE 1}{\f2\fs20\insrsid10037730 5}{\f2\fs20\insrsid15225196  is the r_val DDS algorithm parameter.  It has a }{\f2\fs20\insrsid10037730 
fairly }{\f2\fs20\insrsid15225196 well-established default value of 0.2. Range is 0.0 < r_val <= 1.0.  As r_val increases to 1, the sampling becomes more and more spread out from the current best value of the decision variable.  Altho
ugh I would suggest that experimenting with different r_val}{\f2\fs20\insrsid1276725  values}{\f2\fs20\insrsid15225196 
 is NOT really necessary to find good solutions, if users do choose to experiment with the r_val, I would first reduce the r_val from 0.2 and I would also not set r_val > 0.3.  If DDS is ini
tialized to what the user believes to be a relatively good quality starting solution, then users may want to try r_val=0.1 in order to focus the search more closely around the initial solution.}{\f2\fs20\insrsid13656378 
  However, reducing r_val increases chance DDS is stuck near a poor local minimum.}{\f2\fs20\insrsid15225196 
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\f2\fs20\insrsid10514856 
\par }{\f2\fs20\insrsid1052112 THAT\rquote S IT \endash  I hope this is enough to get you going.}{\f2\fs20\insrsid10037730 
\par }{\f2\fs20\insrsid1052112 
\par 
\par }{\f2\fs20\insrsid14813684 OTHER}{\f2\fs20\insrsid10514856  DDS PROGRAM NOTES}{\f2\fs20\insrsid14813684  WORTH {\*\xmlopen\xmlns1{\factoidname City}}READING}{\f2\fs20\insrsid10514856 {\*\xmlclose}:
\par -----------------------}{\f2\fs20\insrsid14813684 --------------}{\f2\fs20\insrsid10514856 
\par -----------------------}{\f2\fs20\insrsid14813684 --------------}{\f2\fs20\insrsid10514856 
\par 
\par - For long optimization runs (many hrs or more)}{\f2\fs20\insrsid14813684  with multiple trials}{\f2\fs20\insrsid10514856 
, users will want to set the print input to "0" to ensure that output is saved after each optimization trial is completed.  Print flag set to "1" only writes out the outputs after ALL optimization trials are completed}{\f2\fs20\insrsid14813684 
.  So in event of power outage before program termination, output files summarizing completed optimization trials are saved.}{\f2\fs20\insrsid10514856 
\par }{\f2\fs20\insrsid14813684 - In addition, during each optimization trial, every time a new best solution is found, the solution is written to a temporary file called \lquote status.out\rquote .  The statu
s.out file is deleted if the optimization trial is completed (and thus is summary output files are then written as described above).  So after the program finishes, this file is not available.  You can also use this file to check the optimization progress
 as the program is running for computationally expensive problems. 
\par }{\f2\fs20\insrsid2318652 
\par ERROR MESSAGES or APPARENT ERRORS:
\par {\listtext\pard\plain\f2\fs20\insrsid10514856 \hich\af2\dbch\af0\loch\f2 -\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\wrapdefault\faauto\ls2\rin0\lin720\itap0\pararsid2318652 {\f2\fs20\insrsid10514856 
If DDS executes with NO error message BUT the stest or }{\f2\fs20\insrsid15225196 J}{\f2\fs20\insrsid10514856 test or }{\f2\fs20\insrsid15225196 J}{\f2\fs20\insrsid10514856 best values never change in the output}{\f2\fs20\insrsid215825  files}{
\f2\fs20\insrsid10514856 , then your }{\f2\fs20\insrsid15225196 mfile}{\f2\fs20\insrsid10514856  is most likely not }{\f2\fs20\insrsid15225196 interpreting the vector of incoming decision variables from DDS correctly}{\f2\fs20\insrsid10514856 .}{
\f2\fs20\insrsid2318652 
\par {\listtext\pard\plain\f2\fs20\insrsid2318652 \hich\af2\dbch\af0\loch\f2 -\tab}if the program returns: \'93}{\f2\fs20\insrsid2318652\charrsid2318652 ??? Error using ==> feval}{\f2\fs20\insrsid2318652 \'94 and says your objective function is undefined
, the program did not find your m-file in the DDS directory (where MainDDS.p is).  Your m-file must be there!}{\f2\fs20\insrsid10514856  
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\f2\fs20\insrsid1649766 
\par 
\par }{\f2\fs20\insrsid10514856 DDS for Constrained Problems:
\par ----------------------------
\par 
\par - DDS has only been tested on 2 or 3 constrained global optimization problems.
\par - In one example (Keane 20-dimensional bump function), where approximately 25% 
of DDS sampled decision variable sets were  infeasible due to additional linear and non-linear constraints, simply setting infeasible solutions a constant value of 0 produced excellent results (it was a maximization problem, feasible solutions had positiv
e objective function values).
\par - In the above example, it was quite easy to find initial feasible solutions (most infeasible samples }{\f2\fs20\insrsid5643217 occurred}{\f2\fs20\insrsid10514856  later in the search)
\par - In more heavily constrained problems, where it may be difficult to find a starting feasible s
olution, I would expect a penalty-function approach would be necessary.  Currently, I am testing and determining how best to handle constraints with DDS so I should have more to say about this eventually.
\par 
\par DDS ALGORITHM MODIFICATIONS/IMPROVEMENTS/VERSIONS:
\par -------------------------------------------------
\par 
\par - I am currently testing a number of variants to DDS and you should periodically check my webpage (assuming it will }{\f2\fs20\insrsid8467220 soon }{\f2\fs20\insrsid10514856 be up to date}{\f2\fs20\insrsid986473 !}{\f2\fs20\insrsid10514856 
) for future versions.  
\par - For any }{\f2\fs20\insrsid1009170 Fortran}{\f2\fs20\insrsid10514856  users, I have v1.1 of DDS implemented in }{\f2\fs20\insrsid1009170 Fortran}{\f2\fs20\insrsid10514856  as well and like this version, the }{\f2\fs20\insrsid1009170 
source code is not yet available.}{\f2\fs20\insrsid1276725   However, this Fortran version is available as a compiled .exe to optimize an external program (.exe or batch file) so you do not have to run Matlab to use DDS.}{\f2\fs20\insrsid1009170 
\par }{\f2\fs20\insrsid10514856 
\par 
\par }}